<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AkakceProductDetailViewController" customModule="Akakce" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="Kdo-bf-Bsr" id="5wE-Yc-bPM"/>
                <outlet property="imageView" destination="NB0-KX-SSe" id="dXi-Sl-EHm"/>
                <outlet property="priceLabel" destination="5k6-SF-He0" id="7sh-hp-DDh"/>
                <outlet property="starRatingView" destination="EdW-kd-2Ku" id="nHs-ng-msH"/>
                <outlet property="titleLabel" destination="ZOC-pB-ueX" id="bei-tN-Pqc"/>
                <outlet property="view" destination="VcA-Zi-9wF" id="ChN-mK-Cj7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VcA-Zi-9wF">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-pB-ueX">
                    <rect key="frame" x="10" y="69" width="373" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="AccentColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NB0-KX-SSe">
                    <rect key="frame" x="10" y="99.333333333333314" width="373" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="UPC-OG-CCM"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-kd-2Ku" customClass="StarRatingView" customModule="Akakce" customModuleProvider="target">
                    <rect key="frame" x="10" y="309.33333333333331" width="373" height="20"/>
                    <viewLayoutGuide key="safeArea" id="bab-cW-JxX"/>
                    <color key="backgroundColor" name="AkakceMainColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="xov-0D-aGy"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qkB-wE-8zm">
                    <rect key="frame" x="10" y="339.33333333333331" width="373" height="50.666666666666686"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k6-SF-He0">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdo-bf-Bsr">
                            <rect key="frame" x="0.0" y="30.333333333333371" width="373" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="u5x-Oa-dhT"/>
            <color key="backgroundColor" name="AkakceMainColor"/>
            <constraints>
                <constraint firstItem="EdW-kd-2Ku" firstAttribute="leading" secondItem="u5x-Oa-dhT" secondAttribute="leading" constant="10" id="7a2-v5-eft"/>
                <constraint firstItem="NB0-KX-SSe" firstAttribute="top" secondItem="ZOC-pB-ueX" secondAttribute="bottom" constant="10" id="ALp-M5-Q50"/>
                <constraint firstItem="ZOC-pB-ueX" firstAttribute="leading" secondItem="u5x-Oa-dhT" secondAttribute="leading" constant="10" id="Ic8-xJ-OYc"/>
                <constraint firstItem="u5x-Oa-dhT" firstAttribute="trailing" secondItem="ZOC-pB-ueX" secondAttribute="trailing" constant="10" id="MZh-f6-zCd"/>
                <constraint firstItem="qkB-wE-8zm" firstAttribute="leading" secondItem="u5x-Oa-dhT" secondAttribute="leading" constant="10" id="TSy-7w-NLN"/>
                <constraint firstItem="u5x-Oa-dhT" firstAttribute="trailing" secondItem="EdW-kd-2Ku" secondAttribute="trailing" constant="10" id="Uuf-y0-o4Q"/>
                <constraint firstItem="NB0-KX-SSe" firstAttribute="leading" secondItem="u5x-Oa-dhT" secondAttribute="leading" constant="10" id="Web-GL-RVd"/>
                <constraint firstItem="EdW-kd-2Ku" firstAttribute="top" secondItem="NB0-KX-SSe" secondAttribute="bottom" constant="10" id="c7x-EY-XLL"/>
                <constraint firstItem="u5x-Oa-dhT" firstAttribute="trailing" secondItem="qkB-wE-8zm" secondAttribute="trailing" constant="10" id="kBy-sJ-Yoa"/>
                <constraint firstItem="qkB-wE-8zm" firstAttribute="top" secondItem="EdW-kd-2Ku" secondAttribute="bottom" constant="10" id="oWr-kr-1M0"/>
                <constraint firstItem="ZOC-pB-ueX" firstAttribute="top" secondItem="u5x-Oa-dhT" secondAttribute="top" constant="10" id="r53-5b-7Sf"/>
                <constraint firstItem="u5x-Oa-dhT" firstAttribute="trailing" secondItem="NB0-KX-SSe" secondAttribute="trailing" constant="10" id="rEk-zs-4gk"/>
            </constraints>
            <point key="canvasLocation" x="125.95419847328243" y="-143.66197183098592"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AkakceMainColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
